<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3sS-be-c7i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Vb7-aK-1Ug">
            <objects>
                <tableViewController id="2wy-ak-0KJ" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="scS-oC-dRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="xdX-GP-ss6" style="IBUITableViewCellStyleDefault" id="jQx-hp-prV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jQx-hp-prV" id="DiM-cO-ocd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xdX-GP-ss6">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2wy-ak-0KJ" id="Hbq-j7-wSd"/>
                            <outlet property="delegate" destination="2wy-ak-0KJ" id="2Ac-bs-Cfx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XTu-MR-Kc4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nW0-E1-rcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="-131.78410794602701"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jP6-yh-HTJ">
            <objects>
                <viewController storyboardIdentifier="Detail" id="zjS-8D-rg2" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPD-sp-MCg"/>
                        <viewControllerLayoutGuide type="bottom" id="qIe-qY-U9k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Cb-7h-66R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0e3-Vv-SZZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0e3-Vv-SZZ" firstAttribute="bottom" secondItem="qIe-qY-U9k" secondAttribute="top" id="2m3-Q0-yF1"/>
                            <constraint firstItem="0e3-Vv-SZZ" firstAttribute="top" secondItem="7Cb-7h-66R" secondAttribute="top" id="8Tx-mT-7Id"/>
                            <constraint firstAttribute="trailing" secondItem="0e3-Vv-SZZ" secondAttribute="trailing" id="VRd-0x-e3P"/>
                            <constraint firstItem="0e3-Vv-SZZ" firstAttribute="leading" secondItem="7Cb-7h-66R" secondAttribute="leading" id="o4Z-0N-FX1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0e3-Vv-SZZ" id="JK3-Le-ovg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6d-sH-R0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DxI-zd-Sjq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3sS-be-c7i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9dc-zj-Op6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2wy-ak-0KJ" kind="relationship" relationship="rootViewController" id="Ilg-WB-fdJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LW-ey-Ee0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="-131.78410794602701"/>
        </scene>
    </scenes>
</document>
