{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
This is 1 of the two main communication methods in iOS: Delegates and Protocols. D&P is One-to-One: You have one view telling another view\
what to do. You separate them into a "Boss" and "Intern" \
\

\b Design principle
\b0 \
"The boss" knows how to do stuff and what to do, the intern waits for orders from the boss. The boss screen delegates functionality to an intern, \
by telling it what to do using protocols. You basically guarantee some functionality this way. \
\
The boss defines a protocol, which is how the intern should implement the function that handles the choice by the user.  \
The boss (selection) also knows what is picked by the user and it'll pass that info to the intern. }