<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Variables and Data Types'/>
        <page name='Operators'/>
        <page name='Control Flow'/>
        <page name='Array, Dict and Range extra'/>
        <page name='String Extra'/>
        <page name='Functions and Closures'/>
        <page name='Optionals and Optional Chaining'/>
        <page name='Tuples and Multiple Return Types'/>
        <page name='Enums'/>
        <page name='Structs'/>
        <page name='Classes'/>
        <page name='Polymorph and Typecasting'/>
        <page name='Value vs Reference Types'/>
        <page name='Static, Lazy and Access'/>
        <page name='Initialization'/>
        <page name='Usefull Classes'/>
        <page name='Generics'/>
        <page name='Extensions'/>
        <page name='Protocols'/>
        <page name='Error Handeling'/>
        <page name='Handeling Data UD'/>
        <page name='Regex Examples'/>
        <page name='Random Test Code'/>
    </pages>
</playground>