<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Variables and Data Types'/>
        <page name='Operators'/>
        <page name='Control Flow'/>
        <page name='Functions and Closures'/>
        <page name='Optionals and Optional Chaining'/>
        <page name='Classes and Objects'/>
        <page name='Enums and Structs'/>
        <page name='Value vs Reference Types'/>
        <page name='Generics'/>
        <page name='Extensions'/>
        <page name='Protocols'/>
        <page name='Error Handeling'/>
    </pages>
</playground>